1. Membuat Database
MariaDB [(none)]> create database myshop;
Query OK, 1 row affected (0.053 sec)



2. Membuat Table didalam database
a. Users
MariaDB [myshop]> create table users (
    -> id int primary key auto_increment,
    -> name varchar(255),
    -> email varchar(255),
    -> password varchar(255)
    -> );
Query OK, 0 rows affected (0.468 sec)

MariaDB [myshop]> describe users;
+----------+--------------+------+-----+---------+----------------+
| Field    | Type         | Null | Key | Default | Extra          |
+----------+--------------+------+-----+---------+----------------+
| id       | int(11)      | NO   | PRI | NULL    | auto_increment |
| name     | varchar(255) | YES  |     | NULL    |                |
| email    | varchar(255) | YES  |     | NULL    |                |
| password | varchar(255) | YES  |     | NULL    |                |
+----------+--------------+------+-----+---------+----------------+
4 rows in set (0.084 sec)

b. Categories
MariaDB [myshop]> create table categories (
    -> id int primary key auto_increment,
    -> name varchar(255)
    -> );
Query OK, 0 rows affected (0.566 sec)

MariaDB [myshop]> describe categories;
+-------+--------------+------+-----+---------+----------------+
| Field | Type         | Null | Key | Default | Extra          |
+-------+--------------+------+-----+---------+----------------+
| id    | int(11)      | NO   | PRI | NULL    | auto_increment |
| name  | varchar(255) | YES  |     | NULL    |                |
+-------+--------------+------+-----+---------+----------------+
2 rows in set (0.015 sec)

c. Items
MariaDB [myshop]> create table items (
    -> id int primary key auto_increment,
    -> name varchar(255),
    -> description varchar(255),
    -> price int,
    -> stock int,
    -> category_id int,
    -> foreign key (category_id) references categories(id)
    -> );
Query OK, 0 rows affected (0.559 sec)

MariaDB [myshop]> describe items;
+-------------+--------------+------+-----+---------+----------------+
| Field       | Type         | Null | Key | Default | Extra          |
+-------------+--------------+------+-----+---------+----------------+
| id          | int(11)      | NO   | PRI | NULL    | auto_increment |
| name        | varchar(255) | YES  |     | NULL    |                |
| description | varchar(255) | YES  |     | NULL    |                |
| price       | int(11)      | YES  |     | NULL    |                |
| stock       | int(11)      | YES  |     | NULL    |                |
| category_id | int(11)      | YES  | MUL | NULL    |                |
+-------------+--------------+------+-----+---------+----------------+
6 rows in set (0.015 sec)



3. Memasukkan data pada table
a. Users
MariaDB [myshop]> insert into users values ('','John Doe', 'john@doe.com', 'password1');
Query OK, 1 row affected, 1 warning (0.173 sec)

MariaDB [myshop]> insert into users values ('', 'Jane Doe', 'jane@doe.com', 'password2');
Query OK, 1 row affected, 1 warning (0.106 sec)

MariaDB [myshop]> select * from users
    -> ;
+----+----------+--------------+-----------+
| id | name     | email        | password  |
+----+----------+--------------+-----------+
|  1 | John Doe | john@doe.com | password1 |
|  2 | Jane Doe | jane@doe.com | password2 |
+----+----------+--------------+-----------+
2 rows in set (0.001 sec)

b. Categories
MariaDB [myshop]> insert into categories values ('', 'gadget'), ('','cloth'), ('','men'), ('','women'), ('','branded');
Query OK, 5 rows affected, 5 warnings (0.204 sec)
Records: 5  Duplicates: 0  Warnings: 5

MariaDB [myshop]> select * from categories;
+----+---------+
| id | name    |
+----+---------+
|  1 | gadget  |
|  2 | cloth   |
|  3 | men     |
|  4 | women   |
|  5 | branded |
+----+---------+
5 rows in set (0.000 sec)

c. Items
MariaDB [myshop]> insert into items values ('','Sumsang b50','Hape keren dari merek sumsang', 1200000, 40, 1), ('', 'Uniklooh', 'Baju keren dari brand ternama', 499000, 50, 2), ('','IMHO Watch', 'Jam tangan anak yang jujur banget', 1050000, 15, 3);
Query OK, 3 rows affected, 3 warnings (0.444 sec)
Records: 3  Duplicates: 0  Warnings: 3

MariaDB [myshop]> select * from items;
+----+-------------+-----------------------------------+---------+-------+-------------+
| id | name        | description                       | price   | stock | category_id |
+----+-------------+-----------------------------------+---------+-------+-------------+
|  1 | Sumsang b50 | Hape keren dari merek sumsang     | 1200000 |    40 |           1 |
|  2 | Uniklooh    | Baju keren dari brand ternama     |  499000 |    50 |           2 |
|  3 | IMHO Watch  | Jam tangan anak yang jujur banget | 1050000 |    15 |           3 |
+----+-------------+-----------------------------------+---------+-------+-------------+
3 rows in set (0.048 sec)



4. Mengambil data dari database
a. Mengambil Data users
MariaDB [myshop]> select id, name, email from users;
+----+----------+--------------+
| id | name     | email        |
+----+----------+--------------+
|  1 | John Doe | john@doe.com |
|  2 | Jane Doe | jane@doe.com |
+----+----------+--------------+
2 rows in set (0.001 sec)

b. Mengambil Data items
> MariaDB [myshop]> select * from items where price > 1000000;
+----+-------------+-----------------------------------+---------+-------+-------------+
| id | name        | description                       | price   | stock | category_id |
+----+-------------+-----------------------------------+---------+-------+-------------+
|  1 | Sumsang b50 | Hape keren dari merek sumsang     | 1200000 |    40 |           1 |
|  3 | IMHO Watch  | Jam tangan anak yang jujur banget | 1050000 |    15 |           3 |
+----+-------------+-----------------------------------+---------+-------+-------------+
2 rows in set (0.001 sec)

> MariaDB [myshop]> select id, name, description, price from items where name like '%watch%';
+----+------------+-----------------------------------+---------+
| id | name       | description                       | price   |
+----+------------+-----------------------------------+---------+
|  3 | IMHO Watch | Jam tangan anak yang jujur banget | 1050000 |
+----+------------+-----------------------------------+---------+
1 row in set (0.247 sec)

c. Menampilkan Data items Join dengan kategori
MariaDB [myshop]> select items.name, items.description, categories.name as category
    -> from items
    -> join categories on items.category_id = categories.id;
+-------------+-----------------------------------+----------+
| name        | description                       | category |
+-------------+-----------------------------------+----------+
| Sumsang b50 | Hape keren dari merek sumsang     | gadget   |
| Uniklooh    | Baju keren dari brand ternama     | cloth    |
| IMHO Watch  | Jam tangan anak yang jujur banget | men      |
+-------------+-----------------------------------+----------+
3 rows in set (0.002 sec)



5. Mengubah Data dari Database 
MariaDB [myshop]> update items set price = 2500000 where name = 'Sumsang b50';
Query OK, 1 row affected (0.089 sec)
Rows matched: 1  Changed: 1  Warnings: 0
MariaDB [myshop]> select * from items;
+----+-------------+-----------------------------------+---------+-------+-------------+
| id | name        | description                       | price   | stock | category_id |
+----+-------------+-----------------------------------+---------+-------+-------------+
|  1 | Sumsang b50 | Hape keren dari merek sumsang     | 2500000 |    40 |           1 |
|  2 | Uniklooh    | Baju keren dari brand ternama     |  499000 |    50 |           2 |
|  3 | IMHO Watch  | Jam tangan anak yang jujur banget | 1050000 |    15 |           3 |
+----+-------------+-----------------------------------+---------+-------+-------------+
3 rows in set (0.001 sec)